{
  "name": "spring-boot-script-template-view",
  "version": "0.0.1-SNAPSHOT",
  "description": "Sample Spring Boot app with script template views",
  "author": "pgrimard@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.4"
  }
}
